\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Purpose}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front Panel of MASTER\_DEE\_CONSTRUCTION.vi}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{front_panel}{{1}{2}{Front Panel of MASTER\_DEE\_CONSTRUCTION.vi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equipment}{3}{section.4}\protected@file@percent }
\newlabel{fig:gantry_setup}{{2a}{3}{Gantry setup. Labels indicate the main parts of the setup}{figure.caption.2}{}}
\newlabel{sub@fig:gantry_setup}{{a}{3}{Gantry setup. Labels indicate the main parts of the setup}{figure.caption.2}{}}
\newlabel{fig:second_image}{{2b}{3}{Dual Syringe Holder. Labels indicate key attributes of the holder}{figure.caption.2}{}}
\newlabel{sub@fig:second_image}{{b}{3}{Dual Syringe Holder. Labels indicate key attributes of the holder}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary Equipment and Setup for Dee Construction.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_setup}{{2}{3}{Primary Equipment and Setup for Dee Construction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parts and tools used in the DEE manufacturing process. Materials listed for epoxy preparation should be located on the table inside room PSB 375 where the epoxy mixing will be performed; the rest of materials must be located on the table in front of the gantry except for evaporator, inserts and tweezers which should be located on the table left to the gantry.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Parts ands tools}{{3}{4}{Parts and tools used in the DEE manufacturing process. Materials listed for epoxy preparation should be located on the table inside room PSB 375 where the epoxy mixing will be performed; the rest of materials must be located on the table in front of the gantry except for evaporator, inserts and tweezers which should be located on the table left to the gantry}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Procedure}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion Composer software used to operate gantry, MPG, and run G-CODE scripts for deposition.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{motion_composer}{{4}{6}{Motion Composer software used to operate gantry, MPG, and run G-CODE scripts for deposition}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jig alignment}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{JigAlignment}{{5}{7}{Jig alignment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neodymium magnets used to secure CFF halves onto the jig plates.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{magnets}{{6}{7}{Neodymium magnets used to secure CFF halves onto the jig plates}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Needle starting position}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{needleref}{{7}{8}{Needle starting position}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plain epoxy filling hole examples}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{epoxyref}{{8}{9}{Plain epoxy filling hole examples}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oven for curing Dee after assembly}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{oven}{{9}{11}{Oven for curing Dee after assembly}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Epoxy calculator table}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epoxy_calc}{{10}{12}{Epoxy calculator table}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flower Pattern Cover used to protect the flower pattern grooves from getting clogged with epoxy during spreading of the doped epoxy on CFF\_B. Spatula/Scooping tool also included in image.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{FPATcover}{{11}{13}{Flower Pattern Cover used to protect the flower pattern grooves from getting clogged with epoxy during spreading of the doped epoxy on CFF\_B. Spatula/Scooping tool also included in image}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pieces used for pressing inserts and evaporator into Dee}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pressing}{{12}{14}{Pieces used for pressing inserts and evaporator into Dee}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Documentation}{14}{section.6}\protected@file@percent }
\newlabel{LastPage}{{VI}{14}{Documentation}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
